sudo: false
language: python

python:
    - "2.7"
    - "3.4"
    - "3.5"
    - "3.6"

install:
    - pip install -r requirements.txt

jobs:
    include:
        - sudo: required
          dist: xenial
          python: "3.7"

        - stage: upload_coverage
          python: "2.7"
          script: make upload-coverage

        - stage: upload_coverage
          python: "3.6"
          script: make upload-coverage

        - stage: integration_test
          if: branch = master
          python: "2.7"
          script: make test-remote

        - stage: integration_test
          if: branch = master
          python: "3.6"
          script: make test-remote

        - stage: upload_pypi
          python: "3.6"
          script: make upload-pypi

before_script:
    - make prepare

script:
    - make test-unit
